#preview {
	min-height: 100%;
}

#preview-logo {
	padding: 20px 0;
}

#preview-main {
	.tab-content {
		border-top-width: 6px;
		border-top-style: solid;
		padding: .2em 30px 1.5em 30px;

		h2 {
			margin: 1.4em 0 20px;
			font-size: 16px;
		}
	.border-bottom-radius(5px);
	}
}

.thumbnails-row {
	margin-bottom: 40px;
}

.thumbnail {
	background: transparent;
	border-color: transparent;
	cursor: pointer;
	.caption {
		text-align: center;
		> a {
			text-decoration: underline;
		}
	}
	&:hover {
		img {
			.box-shadow(rgba(0,0,0,.2) 0 0 5px);
		}
	}
}

.nav-tabs {
	border-width: 0 !important;
	.active a {
		border-width: 0 !important;
	}
	li > a {
		border-width: 0 !important;
	}
	> li {
		margin-bottom: 0;
	}
}

.nav-tabs > li > a {
	margin-right: 8px;
}

.services-list {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}

.service {
	background: #fff;
	border-radius: 4px;
	padding: 4px 4px 4px 12px;
	margin-bottom: 12px;
	display: block;
	height: 40px;
	box-shadow: rgba(0, 0, 0, .1) 0 1px 2px;
	b, span {
		line-height: 30px;
		font-size: 14px;
	}
	span {
		padding-left: 12px;
		color: #999;
	}
}

.categories-nav {
	list-style: none;
	padding-left: 0;
	padding-right: 0;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	border-color: rgba(0,0,0,0.1);
	li {
		padding: 6px 0;
		border-top-style: dotted;
		border-top-width: 1px;
		border-color: rgba(0,0,0,0.1);
	}
	a {
		text-decoration: underline;
		cursor: pointer;
	}

}

#preview-footer{
	margin-top: 10px;
}